# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

n=int(input("Число N: "))
fibo = n
while (n >1) :
    fibo*=(n-1)
    n-=1
print(fibo)