# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Размер первого множества: "))
a = [int(input(f"введите число {i} из {n}: ")) for i in range(1, n+1)]
m = int(input("Размер второго множества: "))
b = [int(input(f"введите число {i} из {m}: ")) for i in range(1, m+1)]

# a = {2, 5, 17, 12, 17, 7, 22, 10, 1}
# b = {17, 10, 8, 1, 77, 1}

# var 1
res = list()
for i in a:
    if i in b:
        if i not in res:
             res.append(i)
res.sort()
print(res)

# var 2
res1 = list(a.intersection(b))
res1.sort()
print(res1)