# Задача No19. 
# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 2 Output: [4, 5, 1, 2, 3]

arr = [1, 2, 3, 4, 5]
k = 2589634356457678565

# var 1
step=k%len(arr)
print(arr[-step:]+arr[:-step]) # в одну строку : срез 1 + срез 2 


# var 2
for i in range (k%len(arr)):
    temp = arr.pop()
    arr.insert(0,temp)
print(arr)