# Задача No2. В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, 
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32



class1 = int(input("Ведите число учеников в классе 1: "))
class2 = int(input("Ведите число учеников в классе 2: "))
class3 = int(input("Ведите число учеников в классе 3: "))

# var 1
print("Вариант 1. Необходимое количество парт: ", -((class1+class2+class3)//-2)) 

# var 2

sum_pupil = class1+class2+class3
desk_number = sum_pupil//2 + sum_pupil%2
print("Вариант 2. Необходимое количество парт: ", desk_number)