# Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
# может ли существовать треугольник со сторонами такой длины.
# Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.


def CheckTriangle(a, b, c) : 
    isTriangle = "NO"
    if (a<b+c and b<a+c and c<a+b) : isTriangle = "YES"    
    return isTriangle

a = int(input("Cторона треугольника a: "))
b = int(input("Cторона треугольника b: "))
c = int(input("Cторона треугольника c: "))
print(CheckTriangle(a, b, c))