# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для # этого Петя делает две подсказки. Он называет сумму этих чисел S и их # произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# 
# Решение:
# x + y = s => y = s-x
# x*y = p => x*(s - x) - p = 0 => (sx - x**2 - p = 0)*-1 => x**2 - sx + p = 0
# Привели уравнение к виду ax2 + bx + c =0 (полное квадратное уравнение)
# Находим его корни:
# 1. D = b**2−4ac => D = -s**2 - 4p => D = s**2 - 4p # вычисление дискриминанта
# 2. Если D<0 - решения нет
# 3. Если D=0 - 1 корень уравнения: x = -b/2a => x = s/2
# 4. Если D>0 - два корня:
#       x(1) = (-b+sqrt(D))/2a => x(1) = (s + sqrt(s**2-4p))/2
#       x(2) = (-b-sqrt(D))/2a => x(2) = (s - sqrt(s**2-4p))/2
#       Поскольку по условиям задачи необходимо вычислить 2 числа без определения очередности их загадывания
#       (напр. 2 и 3, или 3 и 2), то можно ограничиться вычислением только одного корня квадратного уровнения
# 5. y = s-x

import math
s=int(input("Сумма двух натуральных чисел: "))
p=int(input("Произведение этих двух чисел: "))
D = s**2 - 4*p # вычисление дискриминанта
if D<0: print("Решения не существует")
elif D==0: 
    x = (s/2)
    y = s - x
    print(f"Загаданы числа: {int(x)} и {int(y)}")
else:
    x = (s - math.sqrt(D))/2
    y = s - x
    print(f"Загаданы числа: {int(x)} и {int(y)}")