# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.  
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def count_vowels(arg1, arg2):
    result = set() # список уникальных значений
    for i in range(len(arg1)):
        count = 0
        for j in range(len(arg1[i])):
            if arg1[i][j] in arg2:
                count+=1
        result.add(count)    
    return result

# string_bear = input("Стихотворение Винни-Пуха одной строкой, фразы разделяйте пробелом: ")
string_bear = "пара-ра-рам рам-пам-папам па-ра-па-да"
vowels = set("аеёийоуэюяАЕЁИЙОУЭЮЯ")
print(string_bear)
res = count_vowels(string_bear.split(), vowels)
if len(res) > 1:
    print("Пам парам")
else: print("Парам пам-пам ")


