# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. # Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод. # В этом фермерском хозяйстве внедрена система 
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# var 1
def count_three_v1 (arr):
    max_count = 0
    n = len(arr)
    if n >2:
        summ_start = arr[0]+arr[-1]+arr[1] # сумма ягод 3х соседних кустов, когда аппарат перед первым кустом круговой грядки
        summ_end = arr[-1]+arr[-2]+arr[0] # сумма ягод 3х соседних кустов, когда аппарат перед конечным кустом круговой грядки
        max_count = max(summ_start,summ_end)
        i=1
        for i in range (n-1): 
            summ = arr[i]+arr[i-1]+arr[i+1] # сумма ягод 3х соседних кустов при движении от 2го до предпоследнего куста грядки
            max_count = max(max_count, summ)
    else:
        for i in range(n):
            max_count+=arr[i]
    return max_count         

# var 2
def count_three_v2 (arr2):
    n2 = len(arr2)
    max_sum2 = 0
    if n2 >2:
        for i in range(n2):
            summ2 = arr2[i] + arr2[(i-1)%n2] + arr2[(i+1)%n2]
            max_sum2 = max(max_sum2, summ2)
    else:
        for i in range(n2):
            max_sum2 += arr2[i]
    return max_sum2

x = int(input("Количество кустов круговой грядки: "))
a = [int(input(f"введите число ягод куста {i} из {x}: ")) for i in range(1, x+1)]
print(count_three_v1(a))   
print(count_three_v2(a))