# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

n = int(input("Число км в день: "))
m = int(input("Фактически проехали км: "))
print(f"Вар.1. Количество дней, чтобы проехать {m} км: {(-(m//-n))}")
print(f"Вар.2. Количество дней, чтобы проехать {m} км: {(m+n-1)//n}")