# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

start_number = int(input("Первый элемент арифм. прогрессии: "))
step = int(input("Разность (шаг) арифм. прогрессии: "))
n = int(input("Кол-во элементов арифм. прогрессии: "))
arr=[]
for i in range(n):
    arr.append(start_number + step*i)
print(arr)